# rest-grpc-tutorial

./: .gitignore  README.md
grpc/: pom.xml
grpc/src/main/java/tutorial/: CalculatorService.java  TutorialClient.java  TutorialServer.java
grpc/src/main/proto/: tutorial.proto
rest/: deploy.sh  pom.xml
rest/client/: pom.xml
rest/client/src/main/java/: RestClient.java
rest/server/: deploy.sh
rest/server/src/main/java/: Calculator.java
rest/src/main/java/: CalculatorOperation.java  RestApplication.java
